{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIProviders": {
    "Gemini": {
      "ApiKey": "AIzaSyANExnJq6U8U7Mwd37FGaprZRIpzBq0mRk"
    }
  }
}
